<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Slugrace.Controls"
             x:Class="Slugrace.Views.RacePage">
    <Grid
        RowDefinitions="1.3*, 2*, 2*"
        ColumnDefinitions="3*, 3*, 3*, 2*">
        
        <!--Game Info-->
        <Border            
            Stroke="brown"
            StrokeShape="RoundRectangle 10, 10, 10, 10"
            StrokeThickness="5"
            Padding="5">
            <controls:GameInfo/>
        </Border>
        
        <!--Slugs' Stats-->
        <Border 
            Grid.Column="1"
            Stroke="brown"
            StrokeShape="RoundRectangle 10, 10, 10, 10"
            StrokeThickness="5"
            Padding="5">
            <controls:SlugsStats />
        </Border>
        
        <!--Players' Stats-->
        <Border    
            Grid.Column="2"
            Stroke="brown"
            StrokeShape="RoundRectangle 10, 10, 10, 10"
            StrokeThickness="5"
            Padding="5">
            <controls:PlayersStats />
        </Border>
        
        <!--the buttons-->
        <VerticalStackLayout
            Grid.Column="3"
            Padding="5"
            Spacing="3">
            <Button
                Text="End Game"/>
            <Button
                Text="Instructions"/>
            <Button
                Text="Sound"/>
        </VerticalStackLayout>
        
        <!--Racetrack-->
        <Border    
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Stroke="brown"
            StrokeShape="RoundRectangle 10, 10, 10, 10"
            StrokeThickness="5"
            Padding="5">
            <controls:Racetrack />
        </Border>
        
        <!--Bets/Results panel-->
        <Border    
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Stroke="brown"
            StrokeShape="RoundRectangle 10, 10, 10, 10"
            StrokeThickness="5"
            Padding="5">
            <controls:Results />
        </Border>
        
    </Grid>
</ContentPage>